html {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}

p {
  margin: 0;
}

.introduction {
  text-align: center;
  /* padding: 30px; */
  margin-bottom: 30px;
  padding-top: 30px;
}

.title1 {
  font-weight: 200;
  font-size: calc(20px + (30.4 - 20) * ((100vw - 300px) / (1600 - 300)));
  color: hsl(234, 12%, 34%);
}

.title2 {
  font-weight: 600;
  font-size: calc(20px + (30.4 - 20) * ((100vw - 300px) / (1600 - 300)));
  color: hsl(234, 12%, 34%);
  margin-bottom: 20px;
}

.description {
  font-weight: 400;
  font-size: calc(12.8px + (14.4 - 12.8) * ((100vw - 300px) / (1600 - 300)));
  line-height: 20px;
  color: hsl(229, 6%, 66%);
}

.card {
  background-color: white;
  border-radius: 5px;
  border-top: 4px solid;
  padding: 30px;
  max-width: 270px;
  max-height: 180px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.212);
}

.card_title {
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
  font-weight: 600;
}

.card_description {
  font-weight: 400;
  font-size: 0.9rem;
  color: hsl(229, 6%, 66%);
  line-height: 1.3rem;
}
img {
  margin-top: 30px;
  float: right;
}

.card1 {
  border-color: hsl(180, 62%, 55%);
}

.card2 {
  border-color: hsl(0, 78%, 62%);
}

.card3 {
  border-color: hsl(34, 97%, 64%);
}

.card4 {
  border-color: hsl(212, 86%, 64%);
}

.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-row-gap: 15px;
}

.central_cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 15px;
}

.attribution {
  padding: 30px;
  text-align: center;
}

@media (max-width: 375px) {
  body {
    padding: 10px;
  }
  .cards_container {
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
  }

  .central_cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
